ENV=DEV
APP_NAME=Tecno_Academy

COOKIES_ENCRYPT=true
COOKIES_LIFETIME="20 minutes"
COOKIES_SECRET=ThisIsASecretKey

DATABASE_DSN="mysql:host=localhost;dbname=first_database"
DATABASE_USERNAME=root
DATABASE_PASSWORD=